<!DOCTYPE HTML>
<!--
	Projection by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Contato e serviços</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="subpage">

		<!-- Header -->
			<header id="header">
				<div class="inner">
					<a href="index.php" class="logo"><strong>HELP19</strong></a>
					<nav id="nav">
						<a href="index.php">Home</a>
						<a href="generic.html">Sobre nós</a>
						<a href="elements.html">Contato/serviços</a>
					</nav>
					<a href="#navPanel" class="navPanelToggle"><span class="fa fa-bars"></span></a>
				</div>
			</header>

		<!-- Main -->
			<section id="main" class="wrapper">
				<div class="inner">
					<header class="align-center">
						<h2>Contato</h2>
						<p>e outros serviços</p>
					</header>

					<!-- Intro -->
						<div class="row">
							<section class="6u 12u$(medium)">
								<h2>Numero de contato</h2>
								<p>CALL:+55(11)98498-96401</h4>
								<p><strong>OU</strong></p>
								<p>CALL:+55(11)4002-8922</h4>
							</section>
							<section class="3u 6u(medium) 12u$(small)">
								<h3>Atendimento Online</h3>
								<p>De segunda a segunda das 06h ate 22h.</p>
							</section>
							<section class="3u$ 6u$(medium) 12u$(small)">
								<h3>Triagem</h3>
								<p>A triagem pode ser feita a qualquer hora do dia, mas o atendimento telefonico e(ou) emcaminhamento medico apenas sera feito ate as 22h.</p>
							</section>
						</div>

					<hr class="major" />

					<!-- Content -->
						<h2 id="content" class="contqe">Serviços</h2>
						<p class="contqe">Estamos prontos para atender a todos os casos</p>
						<div class="row">
							<div class="6u 12u$(small)">
								<h3>Triagem</h3>
								<p>A triagem é uma consulta totalmente online feita por um formulario que pode nos gerar um padrao e facilitar seu atendimento, o formulario pode ser feito qualquer hora, a quaquer lugar.</p>
							</div>
							<div class="6u$ 12u$(small)">
								<h3>Exame</h3>
								<p>Via telefone de contato pode-se solicitar uma consulta de exames ao hospital ou consultorio mais proximo ou compativel com convenio.</p>
							</div>
							<!-- Break -->
							<div class="4u 12u$(medium)">
								<h3>Diagnostico</h3>
								<p>O diagnostico é feito atraves dos dados recebidos pela triagem ou pelo atendimento remoto.</p>
							</div>
							<div class="4u 12u$(medium)">
								<h3>Atendimento remoto</h3>
								<p>Operamos via telefone, voce fala com um de nossos atentes e caso necessario o mesmo ira lhe agendar uma consulta no centro de atendimento mais proximo.</p>
							</div>
							<div class="4u$ 12u$(medium)">
								<h3>Tratamento</h3>
								<p>Nossos profissionais estao prontos para lhe auxiliar com sua re-integraçao com o mundo como o conheciamos antes, seja com terapia ou uso de remedios controlados estaremos ao seu lado.</p>
							</div>
						</div>

					<hr class="major" />
						</div>

			</section>

		<!-- Footer -->
		<footer id="footer">
			<div class="inner">

				<h3>Duvidas e opinioes </h3>

				<form action="#" method="post">

					<div class="field half first">
						<label for="name">Name</label>
						<input name="name" id="name" type="text" placeholder="Name">
					</div>
					<div class="field half">
						<label for="email">Email</label>
						<input name="email" id="email" type="email" placeholder="Email">
					</div>
					<div class="field">
						<label for="message">Message</label>
						<textarea name="message" id="message" rows="6" placeholder="Message"></textarea>
					</div>
					<ul class="actions">
						<li><input value="Enviar" class="button alt" type="submit"></li>
					</ul>
				</form>

				<div class="copyright">
					&copy; Untitled. Design: <a href="https://portal.fmu.br/">FMU</a>. Images: <a href="https://unsplash.com">Unsplash</a>.
				</div>

			</div>
		</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>